server {
    listen       80;
    server_name  localhost;
    root /www;
    index index.html index.php;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers *;

    access_log /var/log/nginx/localhost_access.log;
    error_log /var/log/nginx/localhost_error.log warn;

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include php-fpm/enable-php72.conf;
}
